# springboot

./: README.md
springBoot_learn/01Start-SpringBoot/: pom.xml
springBoot_learn/02SpringBoot-Swagger/: pom.xml
springBoot_learn/02SpringBoot-Swagger/src/main/java/com/zhlab/demo/: DemoApplication.java
springBoot_learn/03SpringBoot-Druid/: pom.xml
springBoot_learn/03SpringBoot-Druid/src/main/java/com/zhlab/demo/: DemoApplication.java
springBoot_learn/03SpringBoot-Druid/src/main/resources/: application-druid.yml  banner.txt
springBoot_learn/04SpringBoot-Mybatis/: sys_admin_user.sql
springBoot_learn/04SpringBoot-Mybatis/src/main/resources/: application.yml
springBoot_learn/04SpringBoot-Mybatis/src/main/resources/mapper/: SysAdminUserMapper.xml
springBoot_learn/05SpringBoot-MyBatis-PageHelper/: pom.xml
springBoot_learn/06SpringBoot-DynamicDataSouce/: demo.sql  demo2.sql  pom.xml
springBoot_learn/06SpringBoot-DynamicDataSouce/src/main/resources/: application-druid.yml  application.yml
springBoot_learn/06SpringBoot-DynamicDataSouce/src/main/resources/mapper/: SysAdminUserMapper.xml
springBoot_learn/07SpringBoot-JdbcTemplate/: pom.xml
springBoot_learn/08SpringBoot-JPA/: pom.xml  sys_admin_user.sql
springBoot_learn/08SpringBoot-JPA/src/main/resources/: application.yml
springBoot_learn/09SpringBoot-Security/spring-security01/: pom.xml
springBoot_learn/09SpringBoot-Security/spring-security01/src/main/resources/: application.yml  ehcache.xml
springBoot_learn/10SpringBoot-Shiro/: demo.sql  pom.xml
springBoot_learn/10SpringBoot-Shiro/src/main/resources/: application-druid.yml  application.yml
springBoot_learn/11SpringBoot-Redis/: demo.sql  pom.xml
springBoot_learn/11SpringBoot-Redis/src/main/resources/: application-druid.yml  application.yml
springBoot_learn/12SpringBoot-EhCache/: pom.xml
springBoot_learn/12SpringBoot-EhCache/src/main/resources/: application.yml
springBoot_learn/13SpringBoot-Thymeleaf/: pom.xml
springBoot_learn/SpringBoot基础运用/jpats/: pom.xml
springBoot_learn/SpringBoot基础运用/jpats/src/main/resources/: application.yml
springBoot_learn/SpringBoot基础运用/zxadmin/: pom.xml
springBoot_learn/SpringBoot基础运用/zxadmin/src/main/java/com/iamzhangx/: ZxadminApplication.java
springBoot_learn/SpringBoot基础运用/zxadmin/src/main/java/com/iamzhangx/bean/: Book.java  SysRole.java  SysUser.java
springBoot_learn/SpringBoot基础运用/zxadmin/src/main/java/com/iamzhangx/config/: EhcacheConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springBoot_learn/SpringBoot基础运用/zxadmin/src/main/java/com/iamzhangx/controller/: FileController.java  HelloController.java  SecutiryController.java  SessionController.java  UserController.java
springBoot_learn/SpringBoot基础运用/zxadmin/src/main/java/com/iamzhangx/dao/: UserDao.java
springBoot_learn/SpringBoot基础运用/zxadmin/src/main/java/com/iamzhangx/mapper/: UserMapper.java  UserMapper.xml
springBoot_learn/SpringBoot基础运用/zxadmin/src/main/java/com/iamzhangx/service/: UserService.java
springBoot_learn/SpringBoot基础运用/zxadmin/src/main/resources/: application.yaml  banner.txt
springBoot_learn/SpringBoot基础运用/zxadmin/src/main/resources/asset/: 1.html  login_page.html
springBoot_learn/SpringBoot基础运用/zxrabbitMq/: pom.xml
springBoot_learn/SpringBoot基础运用/zxrabbitMq/src/main/resources/: application-dev.yml
springBoot_learn/SrpingSecurity/: vhr.sql
springBoot_learn/SrpingSecurity/zxsocket/: pom.xml
springBoot_learn/SrpingSecurity/zxsocket/src/main/resources/: application.properties
springCloud_learn/zxcloud/: pom.xml
springCloud_learn/zxcloud/api-gateway/: pom.xml
springCloud_learn/zxcloud/api-gateway/src/main/resources/: application.yml
springCloud_learn/zxcloud/eureka-client/: pom.xml
springCloud_learn/zxcloud/eureka-client/src/main/resources/: application.yml
springCloud_learn/zxcloud/eureka-security-server/: pom.xml
springCloud_learn/zxcloud/eureka-security-server/src/main/resources/: application.yml
springCloud_learn/zxcloud/ribbon-service/: pom.xml
springCloud_learn/zxcloud/ribbon-service/src/main/resources/: application.yml
springCloud_learn/zxcloud/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
springCloud_learn/zxcloud/user-service/src/main/resources/: application.yml
(+126 files in other folders)
