#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.config-location=classpath:/mybatis-config.xml

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8

#\u7F13\u5B58\u914D\u7F6E
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

#port
server.port=8082

#security
spring.security.user.name=zxzx
spring.security.user.password=123
spring.security.user.roles=admin